.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / span 4;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-end 4 / full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / span 1;
      grid-column: 1 / -1;
    }

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}